MAILER_DEFAULT_FROM=support@ebook.com
PORT=3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1
GOOGLE_TRANSLATE_KEY=retrieve_from_heroku
